# CashService

./: CashService.sln  CreateTableCashOrders.sql  TmpCreateTables.txt  dbo.CashOrderCreate.sql  dbo.CashOrderGetAll .sql  dbo.CashOrderGetById.sql  dbo.CashOrderGetByUserIdAndOfficeAddress.sql
CashServiceAPI/: CashServiceAPI.csproj  Dockerfile  Program.cs  Startup.cs  logger-20200513.txt
CashServiceAPI/Controllers/: CashOrdersController.cs
CashServiceAPI/Properties/: launchSettings.json
CashServiceHandler/: CashServiceHandler.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CashServiceHandler/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: CashOrderHelper.cs  CashOrdersSerializer.cs  OrderStatus.cs  RepositoryHelper.cs  RequestMode.cs
Infrastructure/Models/: CashOrder.cs  CashOrderResponse.cs  CashOrderResponseCreate.cs  CashOrderResponseGet.cs  Receiver.cs  Sender.cs
Infrastructure/Models/Interfaces/: ICashOrderRepository.cs
Infrastructure/Repositories/: CashOrderRepository.cs
Infrastructure/Services/: ReceiverService.cs
