2020-05-13T00:07:42.8473223+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T00:07:42.8544051+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T00:07:42.8597877+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T00:07:42.8639068+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T00:07:42.8708145+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T09:58:50.1102465+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T09:58:50.1207655+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T09:58:50.1241134+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T09:58:50.1300922+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T09:58:50.1327607+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T10:03:11.4194868+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T10:03:11.4281400+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T10:03:11.4321638+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T10:03:11.4364677+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T10:03:11.4393430+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T10:33:38.0781813+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T10:33:38.0868606+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T10:33:38.0913883+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T10:33:38.0947883+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T10:33:38.0984911+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T10:38:04.0531503+00:00 0HLVN54CJFF3S:00000002 [ERR] 'O' is an invalid start of a value. Path: $ | LineNumber: 0 | BytePositionInLine: 0. (fd3c72d3)
2020-05-13T10:41:14.6494561+00:00 0HLVN54CJFF3S:00000004 [ERR] 'O' is an invalid start of a value. Path: $ | LineNumber: 0 | BytePositionInLine: 0. (fd3c72d3)
2020-05-13T11:04:17.9239012+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T11:04:17.9321111+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T11:04:17.9375002+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T11:04:17.9431427+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T11:04:17.9471890+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T11:04:19.0096138+00:00 0HLVN5LGUH15K:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

CashServiceAPI.Controllers.CashOrdersController.Get (CashServiceAPI)
/ HTTP: GET
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.DefaultFilesMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-13T11:06:22.6168630+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T11:06:22.6265818+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T11:06:22.6316934+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T11:06:22.6360805+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T11:06:22.6412853+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T11:07:45.8270290+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T11:07:45.8656804+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T11:07:45.8724034+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T11:07:45.8764909+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T11:07:45.8814139+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T11:07:52.1621634+00:00 0HLVN5NETCAD1:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

/api/ HTTP: GET
CashServiceAPI.Controllers.CashOrdersController.Get (CashServiceAPI)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.DefaultFilesMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-13T11:18:11.2035827+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T11:18:11.2342013+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T11:18:11.2385437+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T11:18:11.2421976+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T11:18:11.2450964+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T11:20:17.8996977+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T11:20:17.9069658+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T11:20:17.9289142+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T11:20:17.9325474+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T11:20:17.9368129+00:00  [INF] Content root path: "/app" (b5d60022)
2020-05-13T11:20:18.7337478+00:00 0HLVN5UF0K2O7:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

CashServiceAPI.Controllers.CashOrdersController.Get (CashServiceAPI)
/ HTTP: GET
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.DefaultFilesMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-05-13T11:21:30.0213897+00:00  [INF] Now listening on: "https://[::]:443" (d826f4b8)
2020-05-13T11:21:30.0303428+00:00  [INF] Now listening on: "http://[::]:80" (d826f4b8)
2020-05-13T11:21:30.0339388+00:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-05-13T11:21:30.0369684+00:00  [INF] Hosting environment: "Development" (c3307c92)
2020-05-13T11:21:30.0407660+00:00  [INF] Content root path: "/app" (b5d60022)
